call plug#begin('~/AppData/Local/nvim/plugged')
Plug 'joshdick/onedark.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'nightsense/carbonized'
Plug 'itchyny/lightline.vim'
Plug 'chase/focuspoint-vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/seoul256.vim'
Plug 'jacoborus/tender.vim'
Plug 'preservim/nerdtree'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'raimondi/delimitmate'
Plug 'yuttie/comfortable-motion.vim'
Plug 'fholgado/minibufexpl.vim'
call plug#end()
